<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page was designed to provide viewers with information about the OECS PEARL Teacher Professional Development programmes for educational advancement in the Caribbean region">
    <meta name="keywords" content="OECS PD, PEARL PD, OECS professional development programme, PEARL professional development programme, OECS professional development program, PEARL professional development program">
    <title>OECS CPD</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="transitions/transitions.css">
</head>
<body>
    <div class="BDY">
        <div class="CTR">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <span class="LD"><p>loading...</p></span>
        </div>
        </div>
<!---------------------------------------------------->
<!---------------------------------------------------->
<!--Header Section-->
<!---------------------------------------------------->
<!---------------------------------------------------->
    <header>
        <nav class="navbar navbar-dark fixed-top d-sm-none MNAV">
            <div class="container">
                <a class="navbar-brand" href="#">OECS Commission</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar1">
                    <ul class="navbar-nav me-auto mb-2">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/About.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="pages/devclusters.html" class="nav-link">Development Clusters</a>
                        </li>
                        <li class="nav-item">
                            <a href="pages/programmes.html" class="nav-link">Programmes</a>
                        </li>
                        <li class="nav-item">
                            <a href="pages/contactus.html" class="nav-link pb-4">Contact Us</a>
                        </li>
                        <li class="nav-item border-top p-2 text-center">
                            <a href="pages/contactus.html" class="nav-link text-white"><img src="imgs/svgs/door-open-fill.svg" alt="" width="30" height="30">&nbsp;Log-in to Moodle </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav>
            <div class="container-fluid d-none d-sm-flex d-flex flex-wrap justify-content-center px-3 border-bottom fixed-top bg-white">
                <div class="container-fluid d-flex align-items-end justify-content-end">
                    <div>
                        <div><a href="" class="LOGIN"><p class="fs-6 fw-semibold px-4">Log-in to Moodle &nbsp;<img src="imgs/svgs/door-open.svg" alt="" width="20" height="20"> </p></a></div>
                    </div>
                </div>
                <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <img src="imgs/logos/oecslogochc.png" alt="OECS logo" class="bi me-2 object-fit" width="202" height="60">
                </a>
                <ul class="nav nav-pills LNAV">
                    <li class="nav-item mx-2"><a href="index.html" class="nav-link ACT NLk" aria-current="page">Home</a></li>
                    <li class="nav-item mx-2"><a href="pages/About.html" class="nav-link btn NLk">About</a></li>
                    <li class="nav-item mx-2"><a href="pages/devclusters.html" class="nav-link  btn NLk">Clusters</a></li>
                    <li class="nav-item mx-2"><a href="pages/programmes.html" class="nav-link btn NLk">Programmes</a>
                    </li>
                    <li class="nav-item mx-2"><a href="pages/contactus.html" class="nav-link btn NLk">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
<!---------------------------------------------------->
<!---------------------------------------------------->
<!--Jumbotron-->
<!---------------------------------------------------->
<!---------------------------------------------------->
        <Section class="py-4 my-4 min-vh-100 rounded-4">
            <div class="text-center text-white min-vh-100 JumboCHC position-relative" style=" background-image: url(imgs/content/Jumbo.jpg); background-size: cover; background-position: center; background-repeat: no-repeat; height: 100vh; width: 100vw; overflow-x: hidden;">
                <div class="OverlayJumbo position-absolute d-flex align-items-center justify-content-center">
                    <span>
                    <h1 class="display-2 fw-bold  my-4" data-aos="zoom-in" data-aos-duration="2000">OECS Comprehensive <strong class="JTEXT">Professional Development</strong> Programmes
                    </h1>
                    <p class="py-4 my-2 fs-4 fw-semibold" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">Empowering our educators to advance education in the region: Unlocking potential for a brighter tomorrow.</p>
                    <a href="#" class="btn BTN btn-light btn-lg rounded-5"  data-aos="zoom-in-up" data-aos-duration="1000" data-aos-offset="100" data-aos-delay="200">Register Today <img src="imgs/svgs/arrow-right-circle.svg" alt="" height="30" width="30"></a>
                    </span>
                </div>
            </div>
        </Section>
<!---------------------------------------------------->
<!---------------------------------------------------->
<!--Section Two-->
<!---------------------------------------------------->
<!---------------------------------------------------->
        <Section class="container-fluid p-4 mb-4 text-center">
            <div class="container p-3 mb-4">
                <div class=" p-2">
                        <h2 class="mb-2 HT1 display-5 fw-semibold" data-aos="fade-up-right" data-aos-duration="1500">About the Professional Development Programme</h2>
                        </div> 
                        <div class="p-3 d-flex " data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                        <div class="SNCline"></div>
                        </div><br>
                    <div class="p-4 mx-3 SNC" data-aos="fade-up-left" data-aos-duration="1500" data-aos-delay="150">
                        <p>The OECS Professional Development Programme is designed with the OECS educator in mind to support quality teaching, learning and leadership. As with the OECS PD Model, it keeps the teacher at the center of all professional development, with continuous professional development for all categories of educators in the OECS education system.</p>
                        <p>The programme’s approach is rooted in the convergence of findings from decades of professional development research. The first of its kind in the region, the programme offers choice to educators, emphasizing teacher-led and differentiated PD, and providing countless, varied opportunities for educators to develop the specific competencies required to meet the developmental needs of students.  With implementation of the OECS PD Programme, the region has the potential to establish a new standard for PD both regionally and internationally.</p>
                    </div>
                    <div class="text-center">
                        <a href="pages/About.html" class="btn BTN btn-light btn-lg  rounded-5 fs-6" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200"> Learn More <img src="imgs/svgs/arrow-right-circle.svg" alt="" height="30" width="30"></a>
                    </div>
                </div>
            </div>
        </Section>
<!---------------------------------------------------->
<!---------------------------------------------------->
<!--Section Three-->
<!---------------------------------------------------->
<!---------------------------------------------------->
        <Section class="container-fluid pt-5 pb-5 mb-4 SNC2 text-center text-white">
                <h2 class="mb-3 display-5 fw-semibold" data-aos="fade-up-right" data-aos-duration="1500"> Targeted Audience</h2>
                <p class="SNCP2" data-aos="zoom-in-left" data-aos-duration="1500" data-aos-delay="100"><I>Every Learner Succeeds</I></p>
                <div class="p-3 d-flex mb-4" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="150">
                    <div class="SNCline2"></div>
                    </div><br>
                <div class="row g-3">
                    <div class="col-sm-4 col-md-6 col-lg-6 col-xl-4 d-none d-sm-block p-2" data-aos="zoom-out-right" data-aos-duration="1500" data-aos-delay="200"><img src="imgs/content/edo.jpg" alt="" class="RESPON rounded-4"></div>
                    <div class=" col-sm-8 col-md-6 col-lg-6 col-xl-4 p-4" data-aos="zoom-in-down" data-aos-duration="1500" data-aos-delay="200">
                        <h3 class="p-2 display-6"> Education Officers</h3>
                        <p class="py-5 SNCP">Education Officers encompass various roles, such as Permanent Secretaries, Chief Education Officers, Directors of Education, and Planning Officers. In some territories, Education Officers may oversee a group of schools or a district, while in others, they focus on supervising and assisting the implementation of a specific subject area, such as science.
                        </p>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4 d-none d-xl-block p-2" data-aos="zoom-out-left" data-aos-duration="1500" data-aos-delay="200"><img src="imgs/content/ceo.jpg" alt="" class="RESPON rounded-4"></div>
                </div>
                <div class="row g-3">
                    <div class="col-sm-8 col-md-6 col-lg-6 col-xl-4 p-4 bg-white text-black" data-aos="zoom-out-right" data-aos-duration="1500" data-aos-delay="200"> 
                        <h3 class="p-2 display-6"> Curriculum Officers</h3>
                        <p class="py-5 SNCP">Curriculum Officers are those responsible for the quality of curriculum, assessment, and instruction. In some countries they are called Curriculum Officers or Education Officers (Curriculum). In other countries, the role is shared between Curriculum Officers and Assessment Officers.</p></div>
                    <div class="col-sm-4 col-md-6 col-lg-6 col-xl-4 d-none d-sm-block d-xl-none" data-aos="zoom-out-left" data-aos-duration="1500" data-aos-delay="200" ><img src="imgs/content/ceo2.jpg" alt="" class="RESPON rounded-4"></div>
                    <div class="col-md-6 col-lg-6 col-xl-4 d-none d-xl-block p-2" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="200"><img src="imgs/content/principal.jpg" alt="" class="RESPON rounded-4"></div>
                    <div class=" col-sm-4 col-md-6 col-lg-6 col-xl-4 d-none d-sm-block d-xl-none p-2" data-aos="zoom-out-right" data-aos-duration="1500" data-aos-delay="200"><img src="imgs/content/principal.jpg" alt="" class="RESPON rounded-4"></div>
                    <div class="col-sm-8 col-md-6 col-lg-6 col-xl-4 p-4 bg-white text-black" data-aos="zoom-out-left" data-aos-duration="1500" data-aos-delay="200"> 
                        <h3 class="p-2 display-6">School Leaders</h3>
                        <p class="py-5 SNCP">In the programme, the term School Leaders include principals, vice-principals, and headteachers of Schools, Early Childhood Centers, and Special Education Schools and Centers. The Principal's main objective is to facilitate the teaching and learning process by supporting teachers and creating a conducive environment that enables them to operate effectively.</p></div>
                        
                </div>
                <div class="row g-3">
                    <div class="col-md-6 col-lg-6 col-xl-4 d-none d-xl-block p-2" data-aos="zoom-out-right" data-aos-duration="1500" data-aos-delay="200"> <img src="imgs/content/teacher1.jpg" alt="" class="RESPON rounded-4"></div>
                    <div class=" col-sm-8 col-md-6 col-lg-6 col-xl-4 p-4" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"> 
                        <h3 class="p-2 display-6">Teachers</h3>
                        <p class="py-5 SNCP">Teachers are also considered those to be contributing to the development and learning of children whether they are assigned to mainstream, SEN or ECE schools. It is crucial that teachers provide the best experiences possible for learners to allow achieve their optimal performance.</p></div>
                    <div class="col-xl-4 d-none d-xl-block p-2" data-aos="zoom-out-left" data-aos-duration="1500" data-aos-delay="200"><img src="imgs/content/teacher2.jpg" alt="" class="RESPON rounded-4"></div>
                    <div class=" col-sm-4 col-md-6 col-lg-6 col-xl-4 d-none d-sm-block d-xl-none p-2" data-aos="zoom-out-left" data-aos-duration="1500" data-aos-delay="200"> <img src="imgs/content/teacher1.jpg" alt="" class="RESPON rounded-4"></div>
                </div>                
            </div>
        </Section>
<!---------------------------------------------------->
<!---------------------------------------------------->
<!--Section four-->
<!---------------------------------------------------->
<!---------------------------------------------------->
        <Section class="container-fluid mb-4 pt-5 pb-5 mb-4 text-center">
            <div class=" container p-4">
                <h2 class="p-2 HT1 display-5 fw-semibold" data-aos="fade-down-right" data-aos-duration="1500">Impact Stories</h2><br>
                <div>
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel"  data-aos="zoom-in-left" data-aos-duration="1500" data-aos-delay="100">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="row g-3">
                                <div class="col-md col-lg-6 pb-3">
                                <div class="p-3 mb-3 SNC3">
                                    <div data-aos="flip-left" data-aos-duration="2000"><p><img src="imgs/svgs/patch-check-fill.svg" alt="" height="40" width="40">&nbsp;<i>Verified</i></p>
                                    </div>
                                    <img src="imgs/content/ceo.jpg" class="d-block w-100 rounded-4 RESPON" alt="...">
                                </div>
                                </div>
                                <div class="col-md col-lg-6 bg-light rounded-5 text-black p-4 d-flex justify-content-center align-items-center" data-aos="fade-up-left" data-aos-duration="1500" data-aos-delay="400">
                                    <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quaerat error cumque, dolorum odit excepturi illo distinctio dolor asperiores natus veniam aspernatur magnam, molestiae a omnis cum sint ullam eius!</p>
                                </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="row g-3">
                                <div class="col-md col-lg-6 pb-3">
                                    <div class="p-3 mb-3 SNC3">
                                        <div><p data-aos="flip-right" data-aos-duration="2000"><img src="imgs/svgs/patch-check-fill.svg" alt="" height="40" width="40">&nbsp;<i>Verified</i></p>
                                        </div>
                                    <img src="imgs/content/ceo2.jpg" class="d-block w-100 rounded-4 RESPON " alt="...">
                                </div>
                                </div>
                                <div class="col-md col-lg-6 bg-light rounded-5 text-black p-4 d-flex justify-content-center align-items-center" data-aos="fade-up-left" data-aos-duration="1500" data-aos-delay="400">
                                    <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quaerat error cumque, dolorum odit excepturi illo distinctio dolor asperiores natus veniam aspernatur magnam, molestiae a omnis cum sint ullam eius!</p>
                                </div>
                          </div>
                          </div>
                          <div class="carousel-item">
                            <div class="row g-3">
                                <div class="col-md col-lg-6 pb-3">
                                    <div class="p-3 mb-3 SNC3">
                                        <div data-aos="flip-left" data-aos-duration="2000"><p><img src="imgs/svgs/patch-check-fill.svg" alt="" height="40" width="40">&nbsp;<i>Verified</i></p>
                                        </div>
                                    <img src="imgs/content/teacher1.jpg" class="d-block w-100 rounded-4 RESPON" alt="...">
                                </div>
                                </div>
                                <div class="col-md col-lg-6 bg-light rounded-5 text-black p-4 d-flex justify-content-center align-items-center" data-aos="fade-up-left" data-aos-duration="1500" data-aos-delay="400">
                                    <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quaerat error cumque, dolorum odit excepturi illo distinctio dolor asperiores natus veniam aspernatur magnam, molestiae a omnis cum sint ullam eius!</p>
                                </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev visually-hidden" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next visually-hidden" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                </div>

            </div>
            </div>
        </Section>
    </main>
<!---------------------------------------------------->
<!---------------------------------------------------->
<!--Footer Section-->
<!---------------------------------------------------->
<!---------------------------------------------------->
    <footer class="footer mt-auto">
        <div class="container-fluid p-3 pb-3 mt-3">
            <div class="row g-3">
                <div class="col-md-6">
                    <div class="p-2">
                        <a href="https://www.oecs.org/en/" target="_blank"><img src="imgs/logos/oecslogochc.png" class="bi me-4" width="240" height="80" alt="oecs- logo">
                        </a>
                        <a href="https://www.globalpartnership.org/" target="_blank"><img src="imgs/logos/gpechc.png" class="bi me-4" width="200" height="50" alt="GPE logo">
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="p-2">
                        <h5 class="fw-semibold">Useful Links</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted text-black fw-medium"> PD Guide</a></li>
                            <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-muted text-black fw-medium">CSSI Model</a></li>
                            <li class="nav-item mb-2"><a href="https://www.oecs.org/en/our-work/knowledge/library/education/oecs-education-strategy" target="_blank" class="nav-link p-0 text-muted text-black fw-medium">OESS</a>
                            </li>
                            <li class="nav-item mb-2"><a href="https://www.oecs.org/en/our-work/knowledge/library/education/oecs-regional-integration-teacher-s-resource-book-spreads-1" class="nav-link p-0 text-muted text-black fw-medium" target="_blank">Teacher Resource Book</a>
                            </li>
                            <li class="nav-item mb-2"><a href="https://www.oecs.org/en/our-work/knowledge/library/education" target="_blank" class="nav-link p-0 text-muted text-black fw-medium">Other OECS Resources</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="p-2">
                        <h5 class="fw-semibold">Navigation</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted text-black fw-medium">Home</a>
                            </li>
                            <li class="nav-item mb-2"><a href="pages/About.html" class="nav-link p-0 text-muted text-black fw-medium">About</a>
                            </li>
                            <li class="nav-item mb-2"><a href="pages/devclusters.html" class="nav-link p-0 text-muted text-black fw-medium">Clusters</a>
                            </li>
                            <li class="nav-item mb-2"><a href="pages/programmes.html" class="nav-link p-0 text-muted text-black fw-medium">Programmes</a>
                            </li>
                            <li class="nav-item mb-2"><a href="pages/contactus.html" class="nav-link p-0 text-muted text-black fw-medium">Contacts Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="BTop d-flex justify-content-between p-3">
            <p>&copy; 2023 OECS Commission. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-dark" href="https://www.facebook.com/OECSCommission/" target="_blank"><img src="imgs/svgs/facebook.svg" class="bi" width="24" height="24" alt="facebook"></a>
                </li>
                <li class="ms-3"><a class="link-dark" href="https://www.linkedin.com/company/organisation-of-eastern-caribbean-states" target="_blank"><img src="imgs/svgs/linkedin.svg" class="bi" width="24" height="24" alt="linkedin"></a>
                </li>
                <li class="ms-3"><a class="link-dark" href="https://twitter.com/oecscommission" target="_blank"><img src="imgs/svgs/twitter.svg" alt="twitter" class="bi" width="24" height="24"></a>
                </li>
                <li class="ms-3"><a class="link-dark" href="https://www.instagram.com/_oecscommission/" target="_blank"><img src="imgs/svgs/instagram.svg" class="bi" width="24" height="24" alt="instagram"></a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/site.js"></script>
    <script src="transitions/transition.js"></script>
</body>
</html>